\id FRT ENG (p.sfm)  - AAV2011 - American Authorized Version of the Bible. The Authorized Version presented in 2011 American English.
\ide UTF-8
\rem 20160910
\h Title
\toc1 Title
\mt1 American Authorized Version
\mt2 Presented by Be The Light Ministries
\periph Publication Data
\im American Authorized Version. Copyright 2011, 2018 Be The Light Ministries
\ib
\imi The American Authorized Version, 2018 edition is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. The full text of this license is available at creativecommons.org/licenses/by-sa/4.0/
\imi This means you are free to:
\ili \bd Share —\bd* copy and redistribute the material in any medium or format
\ili \bd Adapt —\bd* remix, transform, and build upon the material for any purpose, even commercially.
\ib
\im These rights cannot be revoked as long as you follow these license terms:
\ili \bd Attribution —\bd* You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
\ili \bd ShareAlike —\bd* If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.
\im \bd No additional restrictions —\bd* You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
\ib
\imi Notices:
\ipi You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation.
\ipi No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as publicity, privacy, or moral rights may limit how you use the material.
\ipi This copyright and license does not apply to the text of the KJV or the text of the AKJV, which this work is based upon. Both of those works are in the public domain, and readily available in truer forms. Changes to this work have been made throughout. If you want to release your work without attribution, or with more restrictive license, please start with another work. Be The Light Ministries maintains editions of the KJV which are in the public domain. An effort was made to find a reliable source for the AKJV to host the original version, but the original version could not be determined.
\periph Contents
\mt2 Old Testament
\mt2 New Testament
